AUTH_SECRET=secret # Generate by running either `npx auth secret` or `openssl rand -base64 33`
AUTH_REDIRECT_PROXY_URL=http://localhost:4000 # Set to your authorization redirect URL for Alias OAuth provider

# Alias OAuth client credentials
AUTH_ALIAS_ID=
AUTH_ALIAS_SECRET=

# Alias URLs (use the same URL for both)
NEXT_PUBLIC_ALIAS_URL= # for alias wallet wagmi connector
AUTH_ALIAS_URL= # for OAuth provider

# Required for running "next start" without untrusted host error
NEXTAUTH_URL=http://localhost:4000
AUTH_TRUST_HOST=http://localhost:4000

# api key for the graph
NEXT_PUBLIC_GRAPH_KEY=